@charset "utf-8";
/* CSS Document */
body {
    margin: 0;
    font-family: "Kaisei Decol", "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", "Helvetica, Arial", "sans-serif";
    background-color: #000;
    color: #fff;
    text-align: center;
}

header {
    background-color: #000;
    padding: 20px 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul li {
    margin: 0 35px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.5em;
}

nav ul li.logo {
    flex-grow: 1;
    text-align: center;
    font-size: 2em;
    font-family: 'Times New Roman', Times, serif;
	margin-left: -30px;
}

main {
    padding: 20px;
}



#gallery {
    margin: 20px 0;
}

#gallery h2 {
    margin: 20px 0;
    font-size: 1.5em;
}

#gallery p {
    margin-top: 0px 0;
    font-size: 1.2em;
    font-style: italic;
}

.gallery-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.gallery-images figure {
    margin: 0;
    flex: 1 1 45%;
}


    


#testimonials {
    margin-top: 50px;
}

#testimonials a {
    color: #fff;
    text-decoration: none;
    font-size: 1.5em;
    font-weight: bold;
}

#testimonials p {
    margin-top: 5px;
    font-style: italic;
}


.img1 {
	 grid-column: 1 / 2;
            grid-row: 1 / 2;
	width: 120%;
	height:90%; 
	margin-left: 40px;
}
.img2 {
	 grid-column: 2 / 3;
            grid-row: 1 / 2;
	margin-left: 150px;
	width: 60%;
}
.img3 {
	width: 70%;
	height: 90%;
	margin-top: -40px;
		
}
.img4 {
	width: 100%;
	margin-left: -100px;
}
